\relax 
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\citation{Bordes2011}
\newlabel{ssec:bordes}{{2.1}{2}}
\newlabel{eq:sim}{{1}{2}}
\newlabel{eq:bil}{{2}{2}}
\newlabel{eq:dot}{{3}{2}}
\newlabel{ssec:dataset}{{2.2}{2}}
\newlabel{sec:eval}{{3}{3}}
\newlabel{ssec:intrinsic}{{3.1}{3}}
\newlabel{ssec:extrinsic}{{3.2}{3}}
\newlabel{exp:word-similarity}{{3.2}{3}}
\bibstyle{acl}
\bibdata{eacl2014}
\newlabel{tbl:rank-tbl}{{1}{5}}
\newlabel{tab:PPer}{{1}{5}}
\newlabel{tbl:en-wp-sim}{{2}{5}}
\newlabel{tab:en-wp-sim}{{2}{5}}
\newlabel{tbl:de-wp-sim}{{3}{6}}
