\begin{thebibliography}{1}

\bibitem{Bordes2012}
Antoine Bordes, Xavier Glorot, Jason Weston, and Yoshua Bengio.
\newblock {Joint learning of words and meaning representations for open-text
  semantic parsing}.
\newblock In {\em Artificial Intelligence and Statistics (AISTATS)}, volume~22,
  2012.

\bibitem{Riedel2013}
Sebastian Riedel and Limin Yao.
\newblock {Relation Extraction with Matrix Factorization and Universal
  Schemas}.
\newblock {\em Proceedings of NAACL- \ldots}, (June):74--84, 2013.

\bibitem{Riedel2010a}
Sebastian Riedel, Limin Yao, and A~McCallum.
\newblock {Modeling relations and their mentions without labeled text}.
\newblock {\em Machine Learning and Knowledge \ldots}, pages 148--163, 2010.

\end{thebibliography}
