\begin{thebibliography}{10}

\bibitem{Bengio2003}
Y~Bengio and R~Ducharme.
\newblock {A neural probabilistic language model}.
\newblock {\em The Journal of Machine \ldots}, 3:1137--1155, 2003.

\bibitem{Bengio2009b}
Yoshua Bengio.
\newblock {Learning deep architectures for AI}.
\newblock {\em Foundations and Trends® in Machine Learning}, 2009.

\bibitem{Bordes2012}
Antoine Bordes, Xavier Glorot, Jason Weston, and Yoshua Bengio.
\newblock {Joint learning of words and meaning representations for open-text
  semantic parsing}.
\newblock In {\em Artificial Intelligence and Statistics (AISTATS)}, volume~22,
  2012.

\bibitem{Bordes2011}
Antoine Bordes, Jason Weston, R~Collobert, and Y~Bengio.
\newblock {Learning structured embeddings of knowledge bases}.
\newblock {\em AAAI}, (Bengio):301--306, 2011.

\bibitem{Bottou2010}
L~Bottou.
\newblock {Large-scale machine learning with stochastic gradient descent}.
\newblock {\em Proceedings of COMPSTAT'2010}, (x), 2010.

\bibitem{Brown1992}
PF~Brown, PV~Desouza, and RL~Mercer.
\newblock {Class-based n-gram models of natural language}.
\newblock {\em Computational Linguistics}, 4:467--479, 1992.

\bibitem{Collobert2008a}
R~Collobert and Jason Weston.
\newblock {A unified architecture for natural language processing: deep neural
  networks with multitask learning}.
\newblock {\em \ldots international conference on Machine learning}, 2008.

\bibitem{Collobert2011}
Ronan Collobert, Jason Weston, Leon Bottou, Michael Karlen, Koray Kavukcuoglu,
  and Pavel Kuksa.
\newblock {Natural Language Processing (almost) from Scratch}.
\newblock {\em Machine Learning Research}, 12(August):2493--2537, March 2011.

\bibitem{Harris1981}
ZS~Harris.
\newblock {\em {Distributional structure}}.
\newblock Springer Netherlands, 1981.

\bibitem{Lin2009}
D~Lin and X~Wu.
\newblock {Phrase clustering for discriminative learning}.
\newblock In {\em ACL-AFNLP}, pages 1030--1038, 2009.

\bibitem{Mnih2009}
Andriy Mnih and Geoffrey Hinton.
\newblock {A scalable hierarchical distributed language model}.
\newblock {\em Advances in neural information processing systems}, pages 1--8,
  2009.

\bibitem{Turian2010b}
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
\newblock {Word representations: a simple and general method for
  semi-supervised learning}.
\newblock {\em ACL}, (July):384--394, July 2010.

\end{thebibliography}
