This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Dirt"
Warning--I didn't find a database entry for "patty"
Warning--I didn't find a database entry for "UniversalSchema"
Warning--there's a number but no volume in Riedel2013
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4602 characters,
and the built_in function-call counts, 1137 in all, are:
= -- 110
> -- 54
< -- 2
+ -- 21
- -- 18
* -- 80
:= -- 187
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 86
format.name$ -- 18
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 66
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 35
(There were 4 warnings)
