This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--there's a number but no series in Alfonseca2012
Warning--there's a number but no series in Bhagat2007
Warning--there's a number but no volume in Bordes2011
Warning--there's a number but no volume in Bottou2010
Warning--can't use both volume and number fields in Mintz2009
Warning--there's a number but no volume in Pantel2007
Warning--empty institution in Poon2013
Warning--can't use both volume and number fields in Poon2009
Warning--there's a number but no volume in Riedel2013
Warning--there's a number but no volume in Teh2007
Warning--there's a number but no volume in Turian2010b
Warning--there's a number but no series in Yates2007
You've used 37 entries,
            2118 wiz_defined-function locations,
            728 strings with 9458 characters,
and the built_in function-call counts, 13562 in all, are:
= -- 1383
> -- 553
< -- 21
+ -- 217
- -- 180
* -- 894
:= -- 2131
add.period$ -- 113
call.type$ -- 37
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 569
empty$ -- 1068
format.name$ -- 180
if$ -- 2924
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 188
num.names$ -- 74
pop$ -- 211
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 923
swap$ -- 192
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 12
while$ -- 139
width$ -- 39
write$ -- 411
(There were 12 warnings)
