\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Bordes2012}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linking Text to a Knowledge Base for Relation Discovery}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:text-kb}{{1}{1}{Linking Text to a Knowledge Base for Relation Discovery\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Representaion of Entities and Relations from Text and Knowledge Base}{1}{section.1.1}}
\newlabel{sec:dataset}{{1.1}{1}{Learning Representaion of Entities and Relations from Text and Knowledge Base\relax }{section.1.1}{}}
\citation{Riedel2013}
\citation{Riedel2010a}
\citation{Dirt}
\citation{patty}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Informative Features for Relation Extraction}{2}{subsection.1.1.1}}
\citation{Bordes2012}
\newlabel{rel:mir}{{1.1.1}{3}{Informative Features for Relation Extraction\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task Description}{3}{section.1.2}}
\newlabel{sec:textkb-task}{{1.2}{3}{Task Description\relax }{section.1.2}{}}
\citation{UniversalSchema}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linking Text to KB}{4}{section.1.3}}
\newlabel{sec:textkb-link}{{1.3}{4}{Linking Text to KB\relax }{section.1.3}{}}
\citation{Mintz2009}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Setup}{5}{section.1.4}}
\newlabel{sec:textkb-exp}{{1.4}{5}{Experimental Setup\relax }{section.1.4}{}}
\citation{Riedel2013}
\citation{Riedel2010}
\citation{Bordes2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Creating Dataset}{6}{subsection.1.4.1}}
\newlabel{ssec:textkb-exp-data}{{1.4.1}{6}{Creating Dataset\relax }{subsection.1.4.1}{}}
\citation{Bordes2011}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experiments}{7}{subsection.1.4.2}}
\newlabel{ssec:textkb-exp-exp}{{1.4.2}{7}{Experiments\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Evaluation}{8}{subsection.1.4.3}}
\newlabel{ssec:textkb-exp-exp}{{1.4.3}{8}{Evaluation\relax }{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relation Prediction Evaluation \relax }}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:rel-pred}{{1.1}{8}{Relation Prediction Evaluation \relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Per Relation Evaluation \relax }}{9}{table.caption.5}}
\newlabel{tbl:rel-high-perf}{{1.2}{9}{Per Relation Evaluation \relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entity Linking Among Lexical Resources}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp-ent-link}{{2}{11}{Entity Linking Among Lexical Resources\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Setup}{11}{section.2.1}}
\newlabel{sec:xkb-exp}{{2.1}{11}{Experimental Setup\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation}{12}{section.2.2}}
\newlabel{sec:ent-link-eval}{{2.2}{12}{Evaluation\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluation Using Reconstruction}{12}{subsection.2.2.1}}
\newlabel{ssec:ent-link-intrinsic}{{2.2.1}{12}{Evaluation Using Reconstruction\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Evaluation on feature informativity}{13}{subsubsection.2.2.1.1}}
\newlabel{ssec:ent-link-extrinsic}{{2.2.1.1}{13}{Evaluation on feature informativity\relax }{subsubsection.2.2.1.1}{}}
\newlabel{exp:word-similarity}{{2.2.1.1}{13}{Evaluation on feature informativity\relax }{subsubsection.2.2.1.1}{}}
\bibstyle{plain}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Intrinsic Evaluation (Ranking Score Performance) \relax }}{15}{table.caption.6}}
\newlabel{tbl:rank-tbl}{{2.1}{15}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.6}{}}
\newlabel{tab:PPer}{{2.1}{15}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ranking Performance for Mapped Relations \relax }}{16}{table.caption.7}}
\newlabel{tab:PPer}{{2.2}{16}{Ranking Performance for Mapped Relations \relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Word-pair Similarity Performance for English \relax }}{16}{table.caption.8}}
\newlabel{tbl:en-wp-sim}{{2.3}{16}{Word-pair Similarity Performance for English \relax \relax }{table.caption.8}{}}
\newlabel{tab:en-wp-sim}{{2.3}{16}{Word-pair Similarity Performance for English \relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Word-pair Similarity Performance for German \relax }}{17}{table.caption.9}}
\newlabel{tbl:de-wp-sim}{{2.4}{17}{Word-pair Similarity Performance for German \relax \relax }{table.caption.9}{}}
\bibcite{Bordes2012}{{1}{}{{}}{{}}}
\bibcite{Bordes2011}{{2}{}{{}}{{}}}
\bibcite{Mintz2009}{{3}{}{{}}{{}}}
\bibcite{Riedel2013}{{4}{}{{}}{{}}}
\bibcite{Riedel2010a}{{5}{}{{}}{{}}}
\bibcite{Riedel2010}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
