\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Androutsopoulos2009}
\citation{Androutsopoulos2009}
\citation{Lin2001}
\citation{Bankoa}
\citation{Mintz2009}
\citation{Nakashole2012a}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{III2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\citation{Harris1981}
\citation{Lin2009}
\citation{Brown1992}
\citation{Turian2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation Learning}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:repr-learning}{{3}{5}{Representation Learning\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distributional Representation}{5}{section.3.1}}
\newlabel{sec:distl-repr}{{3.1}{5}{Distributional Representation\relax }{section.3.1}{}}
\citation{Bengio2003}
\citation{Bengio2009b}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distributed Representation}{6}{section.3.2}}
\newlabel{sec:disted-repr}{{3.2}{6}{Distributed Representation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representation Learning of Knowledge Bases}{6}{section.3.3}}
\newlabel{sec: repr-learning-kb}{{3.3}{6}{Representation Learning of Knowledge Bases\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distributed Representation Learning of Knowledge Bases}{6}{subsection.3.3.1}}
\newlabel{ssec: distrbtd-repr-learning-kb}{{3.3.1}{6}{Distributed Representation Learning of Knowledge Bases\relax }{subsection.3.3.1}{}}
\newlabel{eq:sim}{{3.1}{7}{Distributed Representation Learning of Knowledge Bases\relax }{equation.3.3.1}{}}
\newlabel{eq:bil}{{3.2}{8}{Distributed Representation Learning of Knowledge Bases\relax }{equation.3.3.2}{}}
\newlabel{eq:dot}{{3.3}{8}{Distributed Representation Learning of Knowledge Bases\relax }{equation.3.3.3}{}}
\citation{Collobert2008a}
\citation{Bottou2010}
\citation{Mnih2009}
\citation{Turian2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Word Embeddings}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:word-embeddings}{{4}{9}{Word Embeddings\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Language Models}{9}{section.4.1}}
\newlabel{ssec:lang-model}{{4.1}{9}{Neural Language Models\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Word Embeddings from Lexical Resources}{9}{section.4.2}}
\newlabel{ssec:structured-word-embedding}{{4.2}{9}{Learning Word Embeddings from Lexical Resources\relax }{section.4.2}{}}
\citation{Mintz2009}
\citation{Mintz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relation Discovery}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rel-discovery}{{5}{11}{Relation Discovery\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Distant Supervision}{11}{section.5.1}}
\newlabel{sec:dist-supervision}{{5.1}{11}{Distant Supervision\relax }{section.5.1}{}}
\citation{Lin2001}
\citation{Bhagat2007}
\citation{Pantel2007}
\citation{Pantel2007}
\citation{Bhagat2007}
\citation{Pereira1993}
\citation{Harris1981}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unsupervised Relation Extraction}{12}{section.5.2}}
\newlabel{sec:related}{{5.2}{12}{Unsupervised Relation Extraction\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DIRT}{12}{subsection.5.2.1}}
\newlabel{ssec:unsupervised}{{5.2.1}{12}{DIRT\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Extended Distributional Hypothesis}{12}{subsection.5.2.2}}
\newlabel{ssec:assumption}{{5.2.2}{12}{Extended Distributional Hypothesis\relax }{subsection.5.2.2}{}}
\citation{Lin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Description}{13}{subsection.5.2.3}}
\newlabel{ssec:dirt-model}{{5.2.3}{13}{Model Description\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Evaluation and Analysis}{13}{subsubsection.5.2.3.1}}
\newlabel{ssec:dirt-model}{{5.2.3.1}{13}{Evaluation and Analysis\relax }{subsubsection.5.2.3.1}{}}
\citation{Mechura2008}
\citation{Pantel2007}
\citation{Yao2011}
\citation{Pantel2002}
\citation{Brown1992}
\citation{Lin2009}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Inference Selectional Preferences}{14}{subsubsection.5.2.3.2}}
\newlabel{ssec:dirt-sel-pref}{{5.2.3.2}{14}{Inference Selectional Preferences\relax }{subsubsection.5.2.3.2}{}}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\citation{Yates2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Direction of Inference Rules}{15}{subsubsection.5.2.3.3}}
\newlabel{ssec:dirt-improve}{{5.2.3.3}{15}{Direction of Inference Rules\relax }{subsubsection.5.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}TextRunner}{15}{subsection.5.2.4}}
\newlabel{ssec:textrunner}{{5.2.4}{15}{TextRunner\relax }{subsection.5.2.4}{}}
\citation{Yates2007}
\citation{Banko2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}TextRunner Architecture}{16}{subsubsection.5.2.4.1}}
\newlabel{ssec:textrunner-arch}{{5.2.4.1}{16}{TextRunner Architecture\relax }{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Model Description}{16}{subsubsection.5.2.4.2}}
\newlabel{ssec:model-dscrb}{{5.2.4.2}{16}{Model Description\relax }{subsubsection.5.2.4.2}{}}
\citation{Banko2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Evaluation}{17}{subsubsection.5.2.4.3}}
\newlabel{ssec:textrunner-eval}{{5.2.4.3}{17}{Evaluation\relax }{subsubsection.5.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}USP}{17}{subsection.5.2.5}}
\newlabel{ssec:usp}{{5.2.5}{17}{USP\relax }{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Semantic Parsing}{17}{subsubsection.5.2.5.1}}
\newlabel{ssec:usp-sem-parse}{{5.2.5.1}{17}{Semantic Parsing\relax }{subsubsection.5.2.5.1}{}}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Model Description}{18}{subsubsection.5.2.5.2}}
\newlabel{ssec:usp-model-dscrb}{{5.2.5.2}{18}{Model Description\relax }{subsubsection.5.2.5.2}{}}
\citation{Richardson2006}
\citation{Titov2011}
\citation{Lin2002}
\citation{Yao2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Titov2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Evaluation}{21}{subsubsection.5.2.5.3}}
\newlabel{ssec:usp-eval}{{5.2.5.3}{21}{Evaluation\relax }{subsubsection.5.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Rel-LDA \& Type-LDA}{21}{subsection.5.2.6}}
\newlabel{sec:rel-lda}{{5.2.6}{21}{Rel-LDA \& Type-LDA\relax }{subsection.5.2.6}{}}
\citation{Murphy2012}
\citation{Riedel2013}
\citation{Teh2007}
\citation{Gershman2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Input format and preprocessing}{22}{subsubsection.5.2.6.1}}
\newlabel{ssec:rel-lda-input}{{5.2.6.1}{22}{Input format and preprocessing\relax }{subsubsection.5.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Model Description}{22}{subsubsection.5.2.6.2}}
\newlabel{ssec:rel-lda-model-dscrb}{{5.2.6.2}{22}{Model Description\relax }{subsubsection.5.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rel-LDA\relax }}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel-lda}{{5.1}{23}{Rel-LDA\relax \relax }{figure.caption.4}{}}
\citation{Pantel2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Type-LDA\relax }}{25}{figure.caption.5}}
\newlabel{fig:type-lda}{{5.2}{25}{Type-LDA\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Evaluation}{25}{subsubsection.5.2.6.3}}
\newlabel{ssec:rel-lda-evaluation}{{5.2.6.3}{25}{Evaluation\relax }{subsubsection.5.2.6.3}{}}
\citation{Alfonseca2012}
\citation{Mintz2009}
\citation{Yates2007}
\citation{Poon2009}
\citation{Yao2011}
\citation{Alfonseca2012}
\citation{Nakashole2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Identification}{26}{section.5.3}}
\newlabel{sec:prob-id}{{5.3}{26}{Problem Identification\relax }{section.5.3}{}}
\citation{Yao2011}
\citation{Mintz2009}
\citation{Yao2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entity Linking Among Lexical Resources}{29}{section.6.1}}
\newlabel{sec:exp-ent-link}{{6.1}{29}{Entity Linking Among Lexical Resources\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Creating of Dataset}{29}{subsection.6.1.1}}
\newlabel{ssec:dataset}{{6.1.1}{29}{Creating of Dataset\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation}{30}{subsection.6.1.2}}
\newlabel{ssec:ent-link-eval}{{6.1.2}{30}{Evaluation\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Intrinstic Evaluation}{31}{subsubsection.6.1.2.1}}
\newlabel{ssec:ent-link-intrinsic}{{6.1.2.1}{31}{Intrinstic Evaluation\relax }{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Extrinsic Evaluation}{31}{subsubsection.6.1.2.2}}
\newlabel{ssec:ent-link-extrinsic}{{6.1.2.2}{31}{Extrinsic Evaluation\relax }{subsubsection.6.1.2.2}{}}
\newlabel{exp:word-similarity}{{6.1.2.2}{31}{Extrinsic Evaluation\relax }{subsubsection.6.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Intrinsic Evaluation (Ranking Score Performance) \relax }}{33}{table.caption.6}}
\newlabel{tbl:rank-tbl}{{6.1}{33}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.6}{}}
\newlabel{tab:PPer}{{6.1}{33}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ranking Performance for Mapped Relations \relax }}{34}{table.caption.7}}
\newlabel{tab:PPer}{{6.2}{34}{Ranking Performance for Mapped Relations \relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Word-pair Similarity Performance for English \relax }}{34}{table.caption.8}}
\newlabel{tbl:en-wp-sim}{{6.3}{34}{Word-pair Similarity Performance for English \relax \relax }{table.caption.8}{}}
\newlabel{tab:en-wp-sim}{{6.3}{34}{Word-pair Similarity Performance for English \relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Word-pair Similarity Performance for German \relax }}{35}{table.caption.9}}
\newlabel{tbl:de-wp-sim}{{6.4}{35}{Word-pair Similarity Performance for German \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{library}
\bibcite{Alfonseca2012}{{1}{}{{}}{{}}}
\bibcite{Androutsopoulos2009}{{2}{}{{}}{{}}}
\bibcite{Banko2009}{{3}{}{{}}{{}}}
\bibcite{Bankoa}{{4}{}{{}}{{}}}
\bibcite{Bengio2003}{{5}{}{{}}{{}}}
\bibcite{Bengio2009b}{{6}{}{{}}{{}}}
\bibcite{Bhagat2007}{{7}{}{{}}{{}}}
\bibcite{Bordes2012}{{8}{}{{}}{{}}}
\bibcite{Bordes2011}{{9}{}{{}}{{}}}
\bibcite{Bottou2010}{{10}{}{{}}{{}}}
\bibcite{Brown1992}{{11}{}{{}}{{}}}
\bibcite{Collobert2008a}{{12}{}{{}}{{}}}
\bibcite{Collobert2011}{{13}{}{{}}{{}}}
\bibcite{Gershman2012}{{14}{}{{}}{{}}}
\bibcite{Harris1981}{{15}{}{{}}{{}}}
\bibcite{III2009}{{16}{}{{}}{{}}}
\bibcite{Kotlerman2010}{{17}{}{{}}{{}}}
\bibcite{Lin2009}{{18}{}{{}}{{}}}
\bibcite{Lin2001}{{19}{}{{}}{{}}}
\bibcite{Lin2002}{{20}{}{{}}{{}}}
\bibcite{Mechura2008}{{21}{}{{}}{{}}}
\bibcite{Mintz2009}{{22}{}{{}}{{}}}
\bibcite{Mnih2009}{{23}{}{{}}{{}}}
\bibcite{Murphy2012}{{24}{}{{}}{{}}}
\bibcite{Nakashole2012a}{{25}{}{{}}{{}}}
\bibcite{Pantel2002}{{26}{}{{}}{{}}}
\bibcite{Pantel2007}{{27}{}{{}}{{}}}
\bibcite{Pereira1993}{{28}{}{{}}{{}}}
\bibcite{Poon2013}{{29}{}{{}}{{}}}
\bibcite{Poon2009}{{30}{}{{}}{{}}}
\bibcite{Richardson2006}{{31}{}{{}}{{}}}
\bibcite{Riedel2013}{{32}{}{{}}{{}}}
\bibcite{Teh2007}{{33}{}{{}}{{}}}
\bibcite{Titov2011}{{34}{}{{}}{{}}}
\bibcite{Turian2010b}{{35}{}{{}}{{}}}
\bibcite{Yao2011}{{36}{}{{}}{{}}}
\bibcite{Yates2007}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
