This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--there's a number but no series in Alfonseca2012
Warning--there's a number but no series in Bergstra2010
Warning--there's a number but no series in Bhagat2007
Warning--empty journal in BirgitHamp
Warning--empty year in BirgitHamp
Warning--there's a number but no volume in Bordes2011
Warning--there's a number but no volume in Bottou2010
Warning--can't use both author and editor fields in Fellbaum1998
Warning--can't use both volume and number fields in Fellbaum1998
Warning--can't use both volume and number fields in Mintz2009
Warning--there's a number but no volume in Pantel2007
Warning--empty institution in Poon2013
Warning--can't use both volume and number fields in Poon2009
Warning--there's a number but no volume in Riedel2013
Warning--empty year in Szumlanski
Warning--there's a number but no volume in Teh2007
Warning--there's a number but no volume in Turian2010b
Warning--empty journal in Yao2012
Warning--there's a number but no series in Yates2007
Warning--there's a number but no volume in Zesch2006
You've used 55 entries,
            2118 wiz_defined-function locations,
            839 strings with 12780 characters,
and the built_in function-call counts, 20573 in all, are:
= -- 2077
> -- 878
< -- 34
+ -- 345
- -- 290
* -- 1354
:= -- 3206
add.period$ -- 166
call.type$ -- 55
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 858
empty$ -- 1608
format.name$ -- 290
if$ -- 4451
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 52
newline$ -- 274
num.names$ -- 110
pop$ -- 354
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1350
swap$ -- 304
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 20
while$ -- 207
width$ -- 57
write$ -- 597
(There were 20 warnings)
