\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Androutsopoulos2009}
\citation{Androutsopoulos2009}
\citation{Lin2001}
\citation{Bankoa}
\citation{Mintz2009}
\citation{Nakashole2012a}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\citation{Harris1981}
\citation{Lin2009}
\citation{Brown1992}
\citation{Turian2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation Learning}{3}{section.2.1}}
\newlabel{ch:repr-learning}{{2.1}{3}{Representation Learning\relax }{section.2.1}{}}
\citation{Bengio2003}
\citation{Bengio2009b}
\citation{Collobert2008a}
\citation{Bottou2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributional Representation}{4}{subsection.2.1.1}}
\newlabel{sec:distl-repr}{{2.1.1}{4}{Distributional Representation\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributed Representation}{4}{subsection.2.1.2}}
\newlabel{sec:disted-repr}{{2.1.2}{4}{Distributed Representation\relax }{subsection.2.1.2}{}}
\citation{Mnih2009}
\citation{Turian2010b}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representation Learning of Knowledge Bases}{5}{subsection.2.1.3}}
\newlabel{sec: repr-learning-kb}{{2.1.3}{5}{Representation Learning of Knowledge Bases\relax }{subsection.2.1.3}{}}
\newlabel{eq:sim}{{2.1}{6}{Representation Learning of Knowledge Bases\relax }{equation.2.1.1}{}}
\newlabel{eq:bil}{{2.2}{6}{Representation Learning of Knowledge Bases\relax }{equation.2.1.2}{}}
\newlabel{eq:dot}{{2.3}{6}{Representation Learning of Knowledge Bases\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian Non-Parametric Models}{7}{section.2.2}}
\newlabel{sec:bnp}{{2.2}{7}{Bayesian Non-Parametric Models\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{7}{subsection.2.2.1}}
\newlabel{ssec:intro}{{2.2.1}{7}{Introduction\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Model Selection with BNP Models}{7}{subsection.2.2.2}}
\newlabel{ssec:model-sel}{{2.2.2}{7}{Model Selection with BNP Models\relax }{subsection.2.2.2}{}}
\newlabel{eq:data}{{2.4}{7}{Model Selection with BNP Models\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Clustering (Dirichlet processes and Chinese restaurant processes)}{9}{subsection.2.2.3}}
\newlabel{ssec:bnp-chinese}{{2.2.3}{9}{Clustering (Dirichlet processes and Chinese restaurant processes)\relax }{subsection.2.2.3}{}}
\citation{Mintz2009}
\citation{Mintz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relation Discovery}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rel-discovery}{{3}{11}{Relation Discovery\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distant Supervision}{11}{section.3.1}}
\newlabel{sec:dist-supervision}{{3.1}{11}{Distant Supervision\relax }{section.3.1}{}}
\citation{Lin2001}
\citation{Bhagat2007}
\citation{Pantel2007}
\citation{Pantel2007}
\citation{Bhagat2007}
\citation{Pereira1993}
\citation{Harris1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Relation Extraction}{12}{section.3.2}}
\newlabel{sec:related}{{3.2}{12}{Unsupervised Relation Extraction\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DIRT}{12}{subsection.3.2.1}}
\newlabel{ssec:unsupervised}{{3.2.1}{12}{DIRT\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Extended Distributional Hypothesis}{12}{subsubsection.3.2.1.1}}
\newlabel{ssec:assumption}{{3.2.1.1}{12}{Extended Distributional Hypothesis\relax }{subsubsection.3.2.1.1}{}}
\citation{Lin2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Model Description}{13}{subsubsection.3.2.1.2}}
\newlabel{ssec:dirt-model}{{3.2.1.2}{13}{Model Description\relax }{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Evaluation and Analysis}{13}{subsubsection.3.2.1.3}}
\newlabel{ssec:dirt-model}{{3.2.1.3}{13}{Evaluation and Analysis\relax }{subsubsection.3.2.1.3}{}}
\citation{Mechura2008}
\citation{Pantel2007}
\citation{Yao2011}
\citation{Pantel2002}
\citation{Brown1992}
\citation{Lin2009}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Inference Selectional Preferences}{14}{subsubsection.3.2.1.4}}
\newlabel{ssec:dirt-sel-pref}{{3.2.1.4}{14}{Inference Selectional Preferences\relax }{subsubsection.3.2.1.4}{}}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\citation{Yates2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Direction of Inference Rules}{15}{subsubsection.3.2.1.5}}
\newlabel{ssec:dirt-improve}{{3.2.1.5}{15}{Direction of Inference Rules\relax }{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TextRunner}{15}{subsection.3.2.2}}
\newlabel{ssec:textrunner}{{3.2.2}{15}{TextRunner\relax }{subsection.3.2.2}{}}
\citation{Yates2007}
\citation{Banko2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}TextRunner Architecture}{16}{subsubsection.3.2.2.1}}
\newlabel{ssec:textrunner-arch}{{3.2.2.1}{16}{TextRunner Architecture\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Model Description}{16}{subsubsection.3.2.2.2}}
\newlabel{ssec:model-dscrb}{{3.2.2.2}{16}{Model Description\relax }{subsubsection.3.2.2.2}{}}
\citation{Banko2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Evaluation}{17}{subsubsection.3.2.2.3}}
\newlabel{ssec:textrunner-eval}{{3.2.2.3}{17}{Evaluation\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}USP}{17}{subsection.3.2.3}}
\newlabel{ssec:usp}{{3.2.3}{17}{USP\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Semantic Parsing}{17}{subsubsection.3.2.3.1}}
\newlabel{ssec:usp-sem-parse}{{3.2.3.1}{17}{Semantic Parsing\relax }{subsubsection.3.2.3.1}{}}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Model Description}{18}{subsubsection.3.2.3.2}}
\newlabel{ssec:usp-model-dscrb}{{3.2.3.2}{18}{Model Description\relax }{subsubsection.3.2.3.2}{}}
\citation{Richardson2006}
\citation{Titov2011}
\citation{Lin2002}
\citation{Yao2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Titov2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Evaluation}{21}{subsubsection.3.2.3.3}}
\newlabel{ssec:usp-eval}{{3.2.3.3}{21}{Evaluation\relax }{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rel-LDA \& Type-LDA}{21}{subsection.3.2.4}}
\newlabel{sec:rel-lda}{{3.2.4}{21}{Rel-LDA \& Type-LDA\relax }{subsection.3.2.4}{}}
\citation{Murphy2012}
\citation{Riedel2013}
\citation{Teh2007}
\citation{Gershman2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Input format and preprocessing}{22}{subsubsection.3.2.4.1}}
\newlabel{ssec:rel-lda-input}{{3.2.4.1}{22}{Input format and preprocessing\relax }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Model Description}{22}{subsubsection.3.2.4.2}}
\newlabel{ssec:rel-lda-model-dscrb}{{3.2.4.2}{22}{Model Description\relax }{subsubsection.3.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rel-LDA\relax }}{23}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel-lda}{{3.1}{23}{Rel-LDA\relax \relax }{figure.caption.4}{}}
\citation{Pantel2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Type-LDA\relax }}{25}{figure.caption.5}}
\newlabel{fig:type-lda}{{3.2}{25}{Type-LDA\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Evaluation}{25}{subsubsection.3.2.4.3}}
\newlabel{ssec:rel-lda-evaluation}{{3.2.4.3}{25}{Evaluation\relax }{subsubsection.3.2.4.3}{}}
\citation{Alfonseca2012}
\citation{Mintz2009}
\citation{Yates2007}
\citation{Poon2009}
\citation{Yao2011}
\citation{Alfonseca2012}
\citation{Nakashole2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Identification}{26}{section.3.3}}
\newlabel{sec:prob-id}{{3.3}{26}{Problem Identification\relax }{section.3.3}{}}
\citation{Yao2011}
\citation{Mintz2009}
\citation{Yao2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linking Text to Knowledge Base for Relation Discovery}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:text-kb}{{4}{29}{Linking Text to Knowledge Base for Relation Discovery\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Representaion of Entities and Relations from Text and Knowledge Base}{29}{section.4.1}}
\newlabel{sec:dataset}{{4.1}{29}{Learning Representaion of Entities and Relations from Text and Knowledge Base\relax }{section.4.1}{}}
\citation{Riedel2013}
\citation{Riedel2010a}
\citation{Dirt}
\citation{patty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Informative Features for Relation Extraction}{30}{subsection.4.1.1}}
\citation{Bordes2012}
\newlabel{rel:mir}{{4.1.1}{31}{Informative Features for Relation Extraction\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task Description}{31}{section.4.2}}
\newlabel{sec:textkb-task}{{4.2}{31}{Task Description\relax }{section.4.2}{}}
\citation{UniversalSchema}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linking Text to KB}{32}{section.4.3}}
\newlabel{sec:textkb-link}{{4.3}{32}{Linking Text to KB\relax }{section.4.3}{}}
\citation{Mintz2009}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{33}{section.4.4}}
\newlabel{sec:textkb-exp}{{4.4}{33}{Experimental Setup\relax }{section.4.4}{}}
\citation{Riedel2013}
\citation{Riedel2010}
\citation{Bordes2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creating Dataset}{34}{subsection.4.4.1}}
\newlabel{ssec:textkb-exp-data}{{4.4.1}{34}{Creating Dataset\relax }{subsection.4.4.1}{}}
\citation{Bordes2011}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{35}{subsection.4.4.2}}
\newlabel{ssec:textkb-exp-exp}{{4.4.2}{35}{Experiments\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation and Analysis}{36}{section.4.5}}
\newlabel{sec:textkb-exp-exp}{{4.5}{36}{Evaluation and Analysis\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relation Prediction Evaluation \relax }}{36}{table.caption.6}}
\newlabel{tbl:rel-pred}{{4.1}{36}{Relation Prediction Evaluation \relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per Relation Evaluation \relax }}{37}{table.caption.7}}
\newlabel{tbl:rel-high-perf}{{4.2}{37}{Per Relation Evaluation \relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{38}{section.4.6}}
\newlabel{sec:textkb-conc}{{4.6}{38}{Conclusion\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entity Linking Among Lexical Resources}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp-ent-link}{{5}{39}{Entity Linking Among Lexical Resources\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task Description}{39}{section.5.1}}
\newlabel{sec:xkb-task-desc}{{5.1}{39}{Task Description\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{40}{section.5.2}}
\newlabel{sec:xkb-exp}{{5.2}{40}{Experimental Setup\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{41}{section.5.3}}
\newlabel{sec:ent-link-eval}{{5.3}{41}{Evaluation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Using Reconstruction}{41}{subsection.5.3.1}}
\newlabel{ssec:ent-link-intrinsic}{{5.3.1}{41}{Evaluation Using Reconstruction\relax }{subsection.5.3.1}{}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation on Semantic Similarity}{42}{subsection.5.3.2}}
\newlabel{ssec:ent-link-extrinsic}{{5.3.2}{42}{Evaluation on Semantic Similarity\relax }{subsection.5.3.2}{}}
\newlabel{exp:word-similarity}{{5.3.2}{42}{Evaluation on Semantic Similarity\relax }{subsection.5.3.2}{}}
\citation{??}
\citation{??}
\citation{Klementiev}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{43}{section.5.4}}
\newlabel{sec:ent-link-conc}{{5.4}{43}{Conclusion\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intrinsic Evaluation (Ranking Score Performance) \relax }}{44}{table.caption.8}}
\newlabel{tbl:rank-tbl}{{5.1}{44}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.8}{}}
\newlabel{tab:PPer}{{5.1}{44}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Word-pair Similarity Performance for English \relax }}{45}{table.caption.9}}
\newlabel{tbl:en-wp-sim}{{5.2}{45}{Word-pair Similarity Performance for English \relax \relax }{table.caption.9}{}}
\newlabel{tab:en-wp-sim}{{5.2}{45}{Word-pair Similarity Performance for English \relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Word-pair Similarity Performance for German \relax }}{45}{table.caption.10}}
\newlabel{tbl:de-wp-sim}{{5.3}{45}{Word-pair Similarity Performance for German \relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{library}
\bibcite{Alfonseca2012}{{1}{}{{}}{{}}}
\bibcite{Androutsopoulos2009}{{2}{}{{}}{{}}}
\bibcite{Banko2009}{{3}{}{{}}{{}}}
\bibcite{Bankoa}{{4}{}{{}}{{}}}
\bibcite{Bengio2003}{{5}{}{{}}{{}}}
\bibcite{Bengio2009b}{{6}{}{{}}{{}}}
\bibcite{Bhagat2007}{{7}{}{{}}{{}}}
\bibcite{Bordes2012}{{8}{}{{}}{{}}}
\bibcite{Bordes2011}{{9}{}{{}}{{}}}
\bibcite{Bottou2010}{{10}{}{{}}{{}}}
\bibcite{Brown1992}{{11}{}{{}}{{}}}
\bibcite{Collobert2008a}{{12}{}{{}}{{}}}
\bibcite{Collobert2011}{{13}{}{{}}{{}}}
\bibcite{Gershman2012}{{14}{}{{}}{{}}}
\bibcite{Harris1981}{{15}{}{{}}{{}}}
\bibcite{Klementiev}{{16}{}{{}}{{}}}
\bibcite{Kotlerman2010}{{17}{}{{}}{{}}}
\bibcite{Lin2009}{{18}{}{{}}{{}}}
\bibcite{Lin2001}{{19}{}{{}}{{}}}
\bibcite{Lin2002}{{20}{}{{}}{{}}}
\bibcite{Mechura2008}{{21}{}{{}}{{}}}
\bibcite{Mintz2009}{{22}{}{{}}{{}}}
\bibcite{Mnih2009}{{23}{}{{}}{{}}}
\bibcite{Murphy2012}{{24}{}{{}}{{}}}
\bibcite{Nakashole2012a}{{25}{}{{}}{{}}}
\bibcite{Pantel2002}{{26}{}{{}}{{}}}
\bibcite{Pantel2007}{{27}{}{{}}{{}}}
\bibcite{Pereira1993}{{28}{}{{}}{{}}}
\bibcite{Poon2013}{{29}{}{{}}{{}}}
\bibcite{Poon2009}{{30}{}{{}}{{}}}
\bibcite{Richardson2006}{{31}{}{{}}{{}}}
\bibcite{Riedel2013}{{32}{}{{}}{{}}}
\bibcite{Riedel2010a}{{33}{}{{}}{{}}}
\bibcite{Riedel2010}{{34}{}{{}}{{}}}
\bibcite{Teh2007}{{35}{}{{}}{{}}}
\bibcite{Titov2011}{{36}{}{{}}{{}}}
\bibcite{Turian2010b}{{37}{}{{}}{{}}}
\bibcite{Yao2011}{{38}{}{{}}{{}}}
\bibcite{Yates2007}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
