\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Androutsopoulos2009}
\citation{Androutsopoulos2009}
\citation{Lin2001}
\citation{Bankoa}
\citation{Mintz2009}
\citation{Nakashole2012a}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\citation{Harris1981}
\citation{Lin2009}
\citation{Brown1992}
\citation{Turian2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation Learning}{3}{section.2.1}}
\newlabel{ch:repr-learning}{{2.1}{3}{Representation Learning\relax }{section.2.1}{}}
\citation{Bengio2003}
\citation{Bengio2009b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributional Representation}{4}{subsection.2.1.1}}
\newlabel{sec:distl-repr}{{2.1.1}{4}{Distributional Representation\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributed Representation}{4}{subsection.2.1.2}}
\newlabel{sec:disted-repr}{{2.1.2}{4}{Distributed Representation\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representation Learning of Knowledge Bases}{4}{subsection.2.1.3}}
\newlabel{sec: repr-learning-kb}{{2.1.3}{4}{Representation Learning of Knowledge Bases\relax }{subsection.2.1.3}{}}
\citation{Collobert2008a}
\citation{Bottou2010}
\citation{Mnih2009}
\citation{Turian2010b}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation Learning for Natural Language Processing}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:word-embeddings}{{3}{5}{Representation Learning for Natural Language Processing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning Word Features from Corpus}{5}{section.3.1}}
\newlabel{ssec:lang-model}{{3.1}{5}{Learning Word Features from Corpus\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Word Features from Lexical Resources}{5}{section.3.2}}
\newlabel{sec:structured-word-embedding}{{3.2}{5}{Learning Word Features from Lexical Resources\relax }{section.3.2}{}}
\newlabel{eq:sim}{{3.1}{6}{Learning Word Features from Lexical Resources\relax }{equation.3.2.1}{}}
\newlabel{eq:bil}{{3.2}{7}{Learning Word Features from Lexical Resources\relax }{equation.3.2.2}{}}
\newlabel{eq:dot}{{3.3}{7}{Learning Word Features from Lexical Resources\relax }{equation.3.2.3}{}}
\citation{Mintz2009}
\citation{Mintz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relation Discovery}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rel-discovery}{{4}{9}{Relation Discovery\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distant Supervision}{9}{section.4.1}}
\newlabel{sec:dist-supervision}{{4.1}{9}{Distant Supervision\relax }{section.4.1}{}}
\citation{Lin2001}
\citation{Bhagat2007}
\citation{Pantel2007}
\citation{Pantel2007}
\citation{Bhagat2007}
\citation{Pereira1993}
\citation{Harris1981}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unsupervised Relation Extraction}{10}{section.4.2}}
\newlabel{sec:related}{{4.2}{10}{Unsupervised Relation Extraction\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DIRT}{10}{subsection.4.2.1}}
\newlabel{ssec:unsupervised}{{4.2.1}{10}{DIRT\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Extended Distributional Hypothesis}{10}{subsubsection.4.2.1.1}}
\newlabel{ssec:assumption}{{4.2.1.1}{10}{Extended Distributional Hypothesis\relax }{subsubsection.4.2.1.1}{}}
\citation{Lin2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Model Description}{11}{subsubsection.4.2.1.2}}
\newlabel{ssec:dirt-model}{{4.2.1.2}{11}{Model Description\relax }{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Evaluation and Analysis}{11}{subsubsection.4.2.1.3}}
\newlabel{ssec:dirt-model}{{4.2.1.3}{11}{Evaluation and Analysis\relax }{subsubsection.4.2.1.3}{}}
\citation{Mechura2008}
\citation{Pantel2007}
\citation{Yao2011}
\citation{Pantel2002}
\citation{Brown1992}
\citation{Lin2009}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Inference Selectional Preferences}{12}{subsubsection.4.2.1.4}}
\newlabel{ssec:dirt-sel-pref}{{4.2.1.4}{12}{Inference Selectional Preferences\relax }{subsubsection.4.2.1.4}{}}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\citation{Yates2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Direction of Inference Rules}{13}{subsubsection.4.2.1.5}}
\newlabel{ssec:dirt-improve}{{4.2.1.5}{13}{Direction of Inference Rules\relax }{subsubsection.4.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TextRunner}{13}{subsection.4.2.2}}
\newlabel{ssec:textrunner}{{4.2.2}{13}{TextRunner\relax }{subsection.4.2.2}{}}
\citation{Yates2007}
\citation{Banko2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}TextRunner Architecture}{14}{subsubsection.4.2.2.1}}
\newlabel{ssec:textrunner-arch}{{4.2.2.1}{14}{TextRunner Architecture\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Model Description}{14}{subsubsection.4.2.2.2}}
\newlabel{ssec:model-dscrb}{{4.2.2.2}{14}{Model Description\relax }{subsubsection.4.2.2.2}{}}
\citation{Banko2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Evaluation}{15}{subsubsection.4.2.2.3}}
\newlabel{ssec:textrunner-eval}{{4.2.2.3}{15}{Evaluation\relax }{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}USP}{15}{subsection.4.2.3}}
\newlabel{ssec:usp}{{4.2.3}{15}{USP\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Semantic Parsing}{15}{subsubsection.4.2.3.1}}
\newlabel{ssec:usp-sem-parse}{{4.2.3.1}{15}{Semantic Parsing\relax }{subsubsection.4.2.3.1}{}}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Model Description}{16}{subsubsection.4.2.3.2}}
\newlabel{ssec:usp-model-dscrb}{{4.2.3.2}{16}{Model Description\relax }{subsubsection.4.2.3.2}{}}
\citation{Richardson2006}
\citation{Titov2011}
\citation{Lin2002}
\citation{Yao2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Titov2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Evaluation}{19}{subsubsection.4.2.3.3}}
\newlabel{ssec:usp-eval}{{4.2.3.3}{19}{Evaluation\relax }{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rel-LDA \& Type-LDA}{19}{subsection.4.2.4}}
\newlabel{sec:rel-lda}{{4.2.4}{19}{Rel-LDA \& Type-LDA\relax }{subsection.4.2.4}{}}
\citation{Murphy2012}
\citation{Riedel2013}
\citation{Teh2007}
\citation{Gershman2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Input format and preprocessing}{20}{subsubsection.4.2.4.1}}
\newlabel{ssec:rel-lda-input}{{4.2.4.1}{20}{Input format and preprocessing\relax }{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Model Description}{20}{subsubsection.4.2.4.2}}
\newlabel{ssec:rel-lda-model-dscrb}{{4.2.4.2}{20}{Model Description\relax }{subsubsection.4.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rel-LDA\relax }}{21}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel-lda}{{4.1}{21}{Rel-LDA\relax \relax }{figure.caption.4}{}}
\citation{Pantel2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Type-LDA\relax }}{23}{figure.caption.5}}
\newlabel{fig:type-lda}{{4.2}{23}{Type-LDA\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Evaluation}{23}{subsubsection.4.2.4.3}}
\newlabel{ssec:rel-lda-evaluation}{{4.2.4.3}{23}{Evaluation\relax }{subsubsection.4.2.4.3}{}}
\citation{Alfonseca2012}
\citation{Mintz2009}
\citation{Yates2007}
\citation{Poon2009}
\citation{Yao2011}
\citation{Alfonseca2012}
\citation{Nakashole2012a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problem Identification}{24}{section.4.3}}
\newlabel{sec:prob-id}{{4.3}{24}{Problem Identification\relax }{section.4.3}{}}
\citation{Yao2011}
\citation{Mintz2009}
\citation{Yao2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linking Text to a Knowledge Base for Relation Discovery}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:text-kb}{{5}{27}{Linking Text to a Knowledge Base for Relation Discovery\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning Representaion of Entities and Relations from Text and Knowledge Base}{27}{section.5.1}}
\newlabel{sec:dataset}{{5.1}{27}{Learning Representaion of Entities and Relations from Text and Knowledge Base\relax }{section.5.1}{}}
\citation{Riedel2013}
\citation{Riedel2010a}
\citation{Dirt}
\citation{patty}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Informative Features for Relation Extraction}{28}{subsection.5.1.1}}
\citation{Bordes2012}
\newlabel{rel:mir}{{5.1.1}{29}{Informative Features for Relation Extraction\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Description}{29}{section.5.2}}
\newlabel{sec:textkb-task}{{5.2}{29}{Task Description\relax }{section.5.2}{}}
\citation{UniversalSchema}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linking Text to KB}{30}{section.5.3}}
\newlabel{sec:textkb-link}{{5.3}{30}{Linking Text to KB\relax }{section.5.3}{}}
\citation{Mintz2009}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Setup}{31}{section.5.4}}
\newlabel{sec:textkb-exp}{{5.4}{31}{Experimental Setup\relax }{section.5.4}{}}
\citation{Riedel2013}
\citation{Riedel2010}
\citation{Bordes2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Creating Dataset}{32}{subsection.5.4.1}}
\newlabel{ssec:textkb-exp-data}{{5.4.1}{32}{Creating Dataset\relax }{subsection.5.4.1}{}}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiments}{33}{subsection.5.4.2}}
\newlabel{ssec:textkb-exp-exp}{{5.4.2}{33}{Experiments\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Evaluation}{33}{subsection.5.4.3}}
\newlabel{ssec:textkb-exp-exp}{{5.4.3}{33}{Evaluation\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Entity Linking Among Lexical Resources}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp-ent-link}{{6}{35}{Entity Linking Among Lexical Resources\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{35}{section.6.1}}
\newlabel{sec:xkb-exp}{{6.1}{35}{Experimental Setup\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation}{36}{section.6.2}}
\newlabel{sec:ent-link-eval}{{6.2}{36}{Evaluation\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Evaluation Using Reconstruction}{36}{subsection.6.2.1}}
\newlabel{ssec:ent-link-intrinsic}{{6.2.1}{36}{Evaluation Using Reconstruction\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Evaluation on feature informativity}{37}{subsubsection.6.2.1.1}}
\newlabel{ssec:ent-link-extrinsic}{{6.2.1.1}{37}{Evaluation on feature informativity\relax }{subsubsection.6.2.1.1}{}}
\newlabel{exp:word-similarity}{{6.2.1.1}{37}{Evaluation on feature informativity\relax }{subsubsection.6.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Intrinsic Evaluation (Ranking Score Performance) \relax }}{39}{table.caption.6}}
\newlabel{tbl:rank-tbl}{{6.1}{39}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.6}{}}
\newlabel{tab:PPer}{{6.1}{39}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ranking Performance for Mapped Relations \relax }}{40}{table.caption.7}}
\newlabel{tab:PPer}{{6.2}{40}{Ranking Performance for Mapped Relations \relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Word-pair Similarity Performance for English \relax }}{40}{table.caption.8}}
\newlabel{tbl:en-wp-sim}{{6.3}{40}{Word-pair Similarity Performance for English \relax \relax }{table.caption.8}{}}
\newlabel{tab:en-wp-sim}{{6.3}{40}{Word-pair Similarity Performance for English \relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Word-pair Similarity Performance for German \relax }}{41}{table.caption.9}}
\newlabel{tbl:de-wp-sim}{{6.4}{41}{Word-pair Similarity Performance for German \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{library}
\bibcite{Alfonseca2012}{{1}{}{{}}{{}}}
\bibcite{Androutsopoulos2009}{{2}{}{{}}{{}}}
\bibcite{Banko2009}{{3}{}{{}}{{}}}
\bibcite{Bankoa}{{4}{}{{}}{{}}}
\bibcite{Bengio2003}{{5}{}{{}}{{}}}
\bibcite{Bengio2009b}{{6}{}{{}}{{}}}
\bibcite{Bhagat2007}{{7}{}{{}}{{}}}
\bibcite{Bordes2012}{{8}{}{{}}{{}}}
\bibcite{Bordes2011}{{9}{}{{}}{{}}}
\bibcite{Bottou2010}{{10}{}{{}}{{}}}
\bibcite{Brown1992}{{11}{}{{}}{{}}}
\bibcite{Collobert2008a}{{12}{}{{}}{{}}}
\bibcite{Collobert2011}{{13}{}{{}}{{}}}
\bibcite{Gershman2012}{{14}{}{{}}{{}}}
\bibcite{Harris1981}{{15}{}{{}}{{}}}
\bibcite{Kotlerman2010}{{16}{}{{}}{{}}}
\bibcite{Lin2009}{{17}{}{{}}{{}}}
\bibcite{Lin2001}{{18}{}{{}}{{}}}
\bibcite{Lin2002}{{19}{}{{}}{{}}}
\bibcite{Mechura2008}{{20}{}{{}}{{}}}
\bibcite{Mintz2009}{{21}{}{{}}{{}}}
\bibcite{Mnih2009}{{22}{}{{}}{{}}}
\bibcite{Murphy2012}{{23}{}{{}}{{}}}
\bibcite{Nakashole2012a}{{24}{}{{}}{{}}}
\bibcite{Pantel2002}{{25}{}{{}}{{}}}
\bibcite{Pantel2007}{{26}{}{{}}{{}}}
\bibcite{Pereira1993}{{27}{}{{}}{{}}}
\bibcite{Poon2013}{{28}{}{{}}{{}}}
\bibcite{Poon2009}{{29}{}{{}}{{}}}
\bibcite{Richardson2006}{{30}{}{{}}{{}}}
\bibcite{Riedel2013}{{31}{}{{}}{{}}}
\bibcite{Riedel2010a}{{32}{}{{}}{{}}}
\bibcite{Riedel2010}{{33}{}{{}}{{}}}
\bibcite{Teh2007}{{34}{}{{}}{{}}}
\bibcite{Titov2011}{{35}{}{{}}{{}}}
\bibcite{Turian2010b}{{36}{}{{}}{{}}}
\bibcite{Yao2011}{{37}{}{{}}{{}}}
\bibcite{Yates2007}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
