\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Androutsopoulos2009}
\citation{Androutsopoulos2009}
\citation{Lin2001}
\citation{Bankoa}
\citation{Mintz2009}
\citation{Nakashole2012a}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\citation{Harris1981}
\citation{Lin2009}
\citation{Brown1992}
\citation{Turian2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation Learning}{3}{section.2.1}}
\newlabel{ch:repr-learning}{{2.1}{3}{Representation Learning\relax }{section.2.1}{}}
\citation{Bengio2003}
\citation{Bengio2009b}
\citation{Collobert2008a}
\citation{Bottou2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributional Representation}{4}{subsection.2.1.1}}
\newlabel{sec:distl-repr}{{2.1.1}{4}{Distributional Representation\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Distributed Representation}{4}{subsection.2.1.2}}
\newlabel{sec:disted-repr}{{2.1.2}{4}{Distributed Representation\relax }{subsection.2.1.2}{}}
\citation{Mnih2009}
\citation{Turian2010b}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Representation Learning of Knowledge Bases}{5}{subsection.2.1.3}}
\newlabel{sec: repr-learning-kb}{{2.1.3}{5}{Representation Learning of Knowledge Bases\relax }{subsection.2.1.3}{}}
\newlabel{eq:sim}{{2.1}{6}{Representation Learning of Knowledge Bases\relax }{equation.2.1.1}{}}
\newlabel{eq:bil}{{2.2}{6}{Representation Learning of Knowledge Bases\relax }{equation.2.1.2}{}}
\newlabel{eq:dot}{{2.3}{6}{Representation Learning of Knowledge Bases\relax }{equation.2.1.3}{}}
\citation{Mintz2009}
\citation{Mintz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relation Discovery}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rel-discovery}{{3}{7}{Relation Discovery\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distant Supervision}{7}{section.3.1}}
\newlabel{sec:dist-supervision}{{3.1}{7}{Distant Supervision\relax }{section.3.1}{}}
\citation{Lin2001}
\citation{Bhagat2007}
\citation{Pantel2007}
\citation{Pantel2007}
\citation{Bhagat2007}
\citation{Pereira1993}
\citation{Harris1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Relation Extraction}{8}{section.3.2}}
\newlabel{sec:related}{{3.2}{8}{Unsupervised Relation Extraction\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DIRT}{8}{subsection.3.2.1}}
\newlabel{ssec:unsupervised}{{3.2.1}{8}{DIRT\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Extended Distributional Hypothesis}{8}{subsubsection.3.2.1.1}}
\newlabel{ssec:assumption}{{3.2.1.1}{8}{Extended Distributional Hypothesis\relax }{subsubsection.3.2.1.1}{}}
\citation{Lin2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Model Description}{9}{subsubsection.3.2.1.2}}
\newlabel{ssec:dirt-model}{{3.2.1.2}{9}{Model Description\relax }{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Evaluation and Analysis}{9}{subsubsection.3.2.1.3}}
\newlabel{ssec:dirt-model}{{3.2.1.3}{9}{Evaluation and Analysis\relax }{subsubsection.3.2.1.3}{}}
\citation{Mechura2008}
\citation{Pantel2007}
\citation{Yao2011}
\citation{Pantel2002}
\citation{Brown1992}
\citation{Lin2009}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Inference Selectional Preferences}{10}{subsubsection.3.2.1.4}}
\newlabel{ssec:dirt-sel-pref}{{3.2.1.4}{10}{Inference Selectional Preferences\relax }{subsubsection.3.2.1.4}{}}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\citation{Yates2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Direction of Inference Rules}{11}{subsubsection.3.2.1.5}}
\newlabel{ssec:dirt-improve}{{3.2.1.5}{11}{Direction of Inference Rules\relax }{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TextRunner}{11}{subsection.3.2.2}}
\newlabel{ssec:textrunner}{{3.2.2}{11}{TextRunner\relax }{subsection.3.2.2}{}}
\citation{Yates2007}
\citation{Banko2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}TextRunner Architecture}{12}{subsubsection.3.2.2.1}}
\newlabel{ssec:textrunner-arch}{{3.2.2.1}{12}{TextRunner Architecture\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Model Description}{12}{subsubsection.3.2.2.2}}
\newlabel{ssec:model-dscrb}{{3.2.2.2}{12}{Model Description\relax }{subsubsection.3.2.2.2}{}}
\citation{Banko2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Evaluation}{13}{subsubsection.3.2.2.3}}
\newlabel{ssec:textrunner-eval}{{3.2.2.3}{13}{Evaluation\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}USP}{13}{subsection.3.2.3}}
\newlabel{ssec:usp}{{3.2.3}{13}{USP\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Semantic Parsing}{13}{subsubsection.3.2.3.1}}
\newlabel{ssec:usp-sem-parse}{{3.2.3.1}{13}{Semantic Parsing\relax }{subsubsection.3.2.3.1}{}}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Model Description}{14}{subsubsection.3.2.3.2}}
\newlabel{ssec:usp-model-dscrb}{{3.2.3.2}{14}{Model Description\relax }{subsubsection.3.2.3.2}{}}
\citation{Richardson2006}
\citation{Titov2011}
\citation{Lin2002}
\citation{Yao2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Titov2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Evaluation}{17}{subsubsection.3.2.3.3}}
\newlabel{ssec:usp-eval}{{3.2.3.3}{17}{Evaluation\relax }{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rel-LDA \& Type-LDA}{17}{subsection.3.2.4}}
\newlabel{sec:rel-lda}{{3.2.4}{17}{Rel-LDA \& Type-LDA\relax }{subsection.3.2.4}{}}
\citation{Murphy2012}
\citation{Riedel2013}
\citation{Teh2007}
\citation{Gershman2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Input format and preprocessing}{18}{subsubsection.3.2.4.1}}
\newlabel{ssec:rel-lda-input}{{3.2.4.1}{18}{Input format and preprocessing\relax }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Model Description}{18}{subsubsection.3.2.4.2}}
\newlabel{ssec:rel-lda-model-dscrb}{{3.2.4.2}{18}{Model Description\relax }{subsubsection.3.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rel-LDA\relax }}{19}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel-lda}{{3.1}{19}{Rel-LDA\relax \relax }{figure.caption.4}{}}
\citation{Pantel2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Type-LDA\relax }}{21}{figure.caption.5}}
\newlabel{fig:type-lda}{{3.2}{21}{Type-LDA\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Evaluation}{21}{subsubsection.3.2.4.3}}
\newlabel{ssec:rel-lda-evaluation}{{3.2.4.3}{21}{Evaluation\relax }{subsubsection.3.2.4.3}{}}
\citation{Alfonseca2012}
\citation{Mintz2009}
\citation{Yates2007}
\citation{Poon2009}
\citation{Yao2011}
\citation{Alfonseca2012}
\citation{Nakashole2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Identification}{22}{section.3.3}}
\newlabel{sec:prob-id}{{3.3}{22}{Problem Identification\relax }{section.3.3}{}}
\citation{Yao2011}
\citation{Mintz2009}
\citation{Yao2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linking Text to a Knowledge Base for Relation Discovery}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:text-kb}{{4}{25}{Linking Text to a Knowledge Base for Relation Discovery\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Representaion of Entities and Relations from Text and Knowledge Base}{25}{section.4.1}}
\newlabel{sec:dataset}{{4.1}{25}{Learning Representaion of Entities and Relations from Text and Knowledge Base\relax }{section.4.1}{}}
\citation{Riedel2013}
\citation{Riedel2010a}
\citation{Dirt}
\citation{patty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Informative Features for Relation Extraction}{26}{subsection.4.1.1}}
\citation{Bordes2012}
\newlabel{rel:mir}{{4.1.1}{27}{Informative Features for Relation Extraction\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task Description}{27}{section.4.2}}
\newlabel{sec:textkb-task}{{4.2}{27}{Task Description\relax }{section.4.2}{}}
\citation{UniversalSchema}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linking Text to KB}{28}{section.4.3}}
\newlabel{sec:textkb-link}{{4.3}{28}{Linking Text to KB\relax }{section.4.3}{}}
\citation{Mintz2009}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{29}{section.4.4}}
\newlabel{sec:textkb-exp}{{4.4}{29}{Experimental Setup\relax }{section.4.4}{}}
\citation{Riedel2013}
\citation{Riedel2010}
\citation{Bordes2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creating Dataset}{30}{subsection.4.4.1}}
\newlabel{ssec:textkb-exp-data}{{4.4.1}{30}{Creating Dataset\relax }{subsection.4.4.1}{}}
\citation{Bordes2011}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{31}{subsection.4.4.2}}
\newlabel{ssec:textkb-exp-exp}{{4.4.2}{31}{Experiments\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Evaluation}{32}{subsection.4.4.3}}
\newlabel{ssec:textkb-exp-exp}{{4.4.3}{32}{Evaluation\relax }{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relation Prediction Evaluation \relax }}{32}{table.caption.6}}
\newlabel{tbl:rel-pred}{{4.1}{32}{Relation Prediction Evaluation \relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entity Linking Among Lexical Resources}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp-ent-link}{{5}{33}{Entity Linking Among Lexical Resources\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Setup}{33}{section.5.1}}
\newlabel{sec:xkb-exp}{{5.1}{33}{Experimental Setup\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{34}{section.5.2}}
\newlabel{sec:ent-link-eval}{{5.2}{34}{Evaluation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Evaluation Using Reconstruction}{34}{subsection.5.2.1}}
\newlabel{ssec:ent-link-intrinsic}{{5.2.1}{34}{Evaluation Using Reconstruction\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Evaluation on feature informativity}{35}{subsubsection.5.2.1.1}}
\newlabel{ssec:ent-link-extrinsic}{{5.2.1.1}{35}{Evaluation on feature informativity\relax }{subsubsection.5.2.1.1}{}}
\newlabel{exp:word-similarity}{{5.2.1.1}{35}{Evaluation on feature informativity\relax }{subsubsection.5.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intrinsic Evaluation (Ranking Score Performance) \relax }}{37}{table.caption.7}}
\newlabel{tbl:rank-tbl}{{5.1}{37}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.7}{}}
\newlabel{tab:PPer}{{5.1}{37}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ranking Performance for Mapped Relations \relax }}{38}{table.caption.8}}
\newlabel{tab:PPer}{{5.2}{38}{Ranking Performance for Mapped Relations \relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Word-pair Similarity Performance for English \relax }}{38}{table.caption.9}}
\newlabel{tbl:en-wp-sim}{{5.3}{38}{Word-pair Similarity Performance for English \relax \relax }{table.caption.9}{}}
\newlabel{tab:en-wp-sim}{{5.3}{38}{Word-pair Similarity Performance for English \relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Word-pair Similarity Performance for German \relax }}{39}{table.caption.10}}
\newlabel{tbl:de-wp-sim}{{5.4}{39}{Word-pair Similarity Performance for German \relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{library}
\bibcite{Alfonseca2012}{{1}{}{{}}{{}}}
\bibcite{Androutsopoulos2009}{{2}{}{{}}{{}}}
\bibcite{Banko2009}{{3}{}{{}}{{}}}
\bibcite{Bankoa}{{4}{}{{}}{{}}}
\bibcite{Bengio2003}{{5}{}{{}}{{}}}
\bibcite{Bengio2009b}{{6}{}{{}}{{}}}
\bibcite{Bhagat2007}{{7}{}{{}}{{}}}
\bibcite{Bordes2012}{{8}{}{{}}{{}}}
\bibcite{Bordes2011}{{9}{}{{}}{{}}}
\bibcite{Bottou2010}{{10}{}{{}}{{}}}
\bibcite{Brown1992}{{11}{}{{}}{{}}}
\bibcite{Collobert2008a}{{12}{}{{}}{{}}}
\bibcite{Collobert2011}{{13}{}{{}}{{}}}
\bibcite{Gershman2012}{{14}{}{{}}{{}}}
\bibcite{Harris1981}{{15}{}{{}}{{}}}
\bibcite{Kotlerman2010}{{16}{}{{}}{{}}}
\bibcite{Lin2009}{{17}{}{{}}{{}}}
\bibcite{Lin2001}{{18}{}{{}}{{}}}
\bibcite{Lin2002}{{19}{}{{}}{{}}}
\bibcite{Mechura2008}{{20}{}{{}}{{}}}
\bibcite{Mintz2009}{{21}{}{{}}{{}}}
\bibcite{Mnih2009}{{22}{}{{}}{{}}}
\bibcite{Murphy2012}{{23}{}{{}}{{}}}
\bibcite{Nakashole2012a}{{24}{}{{}}{{}}}
\bibcite{Pantel2002}{{25}{}{{}}{{}}}
\bibcite{Pantel2007}{{26}{}{{}}{{}}}
\bibcite{Pereira1993}{{27}{}{{}}{{}}}
\bibcite{Poon2013}{{28}{}{{}}{{}}}
\bibcite{Poon2009}{{29}{}{{}}{{}}}
\bibcite{Richardson2006}{{30}{}{{}}{{}}}
\bibcite{Riedel2013}{{31}{}{{}}{{}}}
\bibcite{Riedel2010a}{{32}{}{{}}{{}}}
\bibcite{Riedel2010}{{33}{}{{}}{{}}}
\bibcite{Teh2007}{{34}{}{{}}{{}}}
\bibcite{Titov2011}{{35}{}{{}}{{}}}
\bibcite{Turian2010b}{{36}{}{{}}{{}}}
\bibcite{Yao2011}{{37}{}{{}}{{}}}
\bibcite{Yates2007}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
