This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Dirt"
Warning--I didn't find a database entry for "patty"
Warning--I didn't find a database entry for "UniversalSchema"
Warning--can't use both volume and number fields in Mintz2009
Warning--there's a number but no volume in Riedel2013
You've used 4 entries,
            2118 wiz_defined-function locations,
            531 strings with 4916 characters,
and the built_in function-call counts, 1742 in all, are:
= -- 172
> -- 77
< -- 4
+ -- 30
- -- 26
* -- 123
:= -- 267
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 133
format.name$ -- 26
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 119
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 16
width$ -- 5
write$ -- 47
(There were 5 warnings)
