\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Machine Learning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation Learning}{1}{section.1.1}}
\newlabel{ch:repr-learning}{{1.1}{1}{Representation Learning\relax }{section.1.1}{}}
\citation{Harris1981}
\citation{Lin2009}
\citation{Brown1992}
\citation{Turian2010b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Artificial Neural Networks}{2}{subsection.1.1.1}}
\newlabel{sec:ml-ann}{{1.1.1}{2}{Artificial Neural Networks\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Architecture and Model Definition}{2}{subsubsection.1.1.1.1}}
\newlabel{ssec:ml-ann-arch}{{1.1.1.1}{2}{Architecture and Model Definition\relax }{subsubsection.1.1.1.1}{}}
\newlabel{eq:neuron}{{1.1}{2}{Architecture and Model Definition\relax }{equation.1.1.1}{}}
\citation{Bengio2003}
\citation{Bengio2009b}
\citation{Collobert2008a}
\citation{Bottou2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A model of neuron\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron-model}{{1.1}{3}{A model of neuron\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distributional Representation}{3}{subsection.1.1.2}}
\newlabel{sec:distl-repr}{{1.1.2}{3}{Distributional Representation\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Distributed Representation}{3}{subsection.1.1.3}}
\newlabel{sec:disted-repr}{{1.1.3}{3}{Distributed Representation\relax }{subsection.1.1.3}{}}
\citation{Mnih2009}
\citation{Turian2010b}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Bordes2011}
\citation{Bordes2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Representation Learning of Knowledge Bases}{4}{subsection.1.1.4}}
\newlabel{sec: repr-learning-kb}{{1.1.4}{4}{Representation Learning of Knowledge Bases\relax }{subsection.1.1.4}{}}
\newlabel{eq:sim}{{1.2}{5}{Representation Learning of Knowledge Bases\relax }{equation.1.1.2}{}}
\newlabel{eq:bil}{{1.3}{5}{Representation Learning of Knowledge Bases\relax }{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neural Distributed Model to Learn Structured Embeddings (SE)\relax }}{6}{figure.caption.5}}
\newlabel{fig:bordes2011}{{1.2}{6}{Neural Distributed Model to Learn Structured Embeddings (SE)\relax \relax }{figure.caption.5}{}}
\newlabel{eq:dot}{{1.4}{6}{Representation Learning of Knowledge Bases\relax }{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian Non-Parametric Models}{6}{section.1.2}}
\newlabel{sec:bnp}{{1.2}{6}{Bayesian Non-Parametric Models\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{6}{subsection.1.2.1}}
\newlabel{ssec:intro}{{1.2.1}{6}{Introduction\relax }{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neural Distributed Model to Learn Structured Embeddings (SME)\relax }}{7}{figure.caption.6}}
\newlabel{fig:bordes2012}{{1.3}{7}{Neural Distributed Model to Learn Structured Embeddings (SME)\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model Selection with BNP Models}{7}{subsection.1.2.2}}
\newlabel{ssec:model-sel}{{1.2.2}{7}{Model Selection with BNP Models\relax }{subsection.1.2.2}{}}
\newlabel{eq:data}{{1.5}{7}{Model Selection with BNP Models\relax }{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Clustering (Dirichlet processes and Chinese restaurant processes)}{9}{subsection.1.2.3}}
\newlabel{ssec:bnp-chinese}{{1.2.3}{9}{Clustering (Dirichlet processes and Chinese restaurant processes)\relax }{subsection.1.2.3}{}}
\bibstyle{plain}
\bibdata{library}
\bibcite{Bengio2003}{{1}{}{{}}{{}}}
\bibcite{Bengio2009b}{{2}{}{{}}{{}}}
\bibcite{Bordes2012}{{3}{}{{}}{{}}}
\bibcite{Bordes2011}{{4}{}{{}}{{}}}
\bibcite{Bottou2010}{{5}{}{{}}{{}}}
\bibcite{Brown1992}{{6}{}{{}}{{}}}
\bibcite{Collobert2008a}{{7}{}{{}}{{}}}
\bibcite{Collobert2011}{{8}{}{{}}{{}}}
\bibcite{Harris1981}{{9}{}{{}}{{}}}
\bibcite{Lin2009}{{10}{}{{}}{{}}}
\bibcite{Mnih2009}{{11}{}{{}}{{}}}
\bibcite{Turian2010b}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
