This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--there's a number but no series in Alfonseca2012
Warning--there's a number but no series in Bergstra2010
Warning--there's a number but no series in Bhagat2007
Warning--empty journal in BirgitHamp
Warning--empty year in BirgitHamp
Warning--there's a number but no volume in Bordes2011
Warning--there's a number but no volume in Bottou2010
Warning--can't use both author and editor fields in Fellbaum1998
Warning--can't use both volume and number fields in Fellbaum1998
Warning--can't use both volume and number fields in Mintz2009
Warning--there's a number but no volume in Pantel2007
Warning--empty institution in Poon2013
Warning--can't use both volume and number fields in Poon2009
Warning--there's a number but no volume in Riedel2013
Warning--empty year in Szumlanski
Warning--there's a number but no volume in Teh2007
Warning--there's a number but no volume in Turian2010b
Warning--empty journal in Yao2012
Warning--there's a number but no series in Yates2007
Warning--there's a number but no volume in Zesch2006
You've used 53 entries,
            2118 wiz_defined-function locations,
            827 strings with 12313 characters,
and the built_in function-call counts, 19620 in all, are:
= -- 1972
> -- 848
< -- 32
+ -- 333
- -- 280
* -- 1299
:= -- 3072
add.period$ -- 159
call.type$ -- 53
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 813
empty$ -- 1532
format.name$ -- 280
if$ -- 4230
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 50
newline$ -- 264
num.names$ -- 106
pop$ -- 341
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 1268
swap$ -- 281
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 20
while$ -- 197
width$ -- 55
write$ -- 574
(There were 20 warnings)
