\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Entity Linking Among Lexical Resources}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp-ent-link}{{1}{1}{Entity Linking Among Lexical Resources\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task Description}{1}{section.1.1}}
\newlabel{sec:xkb-task-desc}{{1.1}{1}{Task Description\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Setup}{2}{section.1.2}}
\newlabel{sec:xkb-exp}{{1.2}{2}{Experimental Setup\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation}{3}{section.1.3}}
\newlabel{sec:ent-link-eval}{{1.3}{3}{Evaluation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evaluation Using Reconstruction}{3}{subsection.1.3.1}}
\newlabel{ssec:ent-link-intrinsic}{{1.3.1}{3}{Evaluation Using Reconstruction\relax }{subsection.1.3.1}{}}
\citation{??}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Evaluation on Semantic Similarity}{4}{subsection.1.3.2}}
\newlabel{ssec:ent-link-extrinsic}{{1.3.2}{4}{Evaluation on Semantic Similarity\relax }{subsection.1.3.2}{}}
\newlabel{exp:word-similarity}{{1.3.2}{4}{Evaluation on Semantic Similarity\relax }{subsection.1.3.2}{}}
\citation{??}
\citation{??}
\citation{Klementiev}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}}
\newlabel{sec:ent-link-conc}{{1.4}{5}{Conclusion\relax }{section.1.4}{}}
\bibstyle{plain}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Intrinsic Evaluation (Ranking Score Performance) \relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:rank-tbl}{{1.1}{6}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.4}{}}
\newlabel{tab:PPer}{{1.1}{6}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Word-pair Similarity Performance for English \relax }}{7}{table.caption.5}}
\newlabel{tbl:en-wp-sim}{{1.2}{7}{Word-pair Similarity Performance for English \relax \relax }{table.caption.5}{}}
\newlabel{tab:en-wp-sim}{{1.2}{7}{Word-pair Similarity Performance for English \relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Word-pair Similarity Performance for German \relax }}{7}{table.caption.6}}
\newlabel{tbl:de-wp-sim}{{1.3}{7}{Word-pair Similarity Performance for German \relax \relax }{table.caption.6}{}}
\bibcite{Klementiev}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
