This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--there's a number but no series in Alfonseca2012
Warning--there's a number but no volume in Bengio2012a
Warning--there's a number but no series in Bergstra2010
Warning--there's a number but no series in Bhagat2007
Warning--empty journal in BirgitHamp
Warning--empty year in BirgitHamp
Warning--there's a number but no volume in Bordes2011
Warning--there's a number but no volume in Bottou2010
Warning--can't use both volume and number fields in Braspenning1995
Warning--can't use both author and editor fields in Fellbaum1998
Warning--can't use both volume and number fields in Fellbaum1998
Warning--can't use both volume and number fields in Mintz2009
Warning--there's a number but no volume in Pantel2007
Warning--empty institution in Poon2013
Warning--can't use both volume and number fields in Poon2009
Warning--there's a number but no volume in Riedel2013
Warning--empty year in Szumlanski
Warning--there's a number but no volume in Teh2007
Warning--there's a number but no volume in Turian2010b
Warning--empty journal in Yao2012
Warning--there's a number but no series in Yates2007
Warning--there's a number but no volume in Zesch2006
You've used 58 entries,
            2118 wiz_defined-function locations,
            858 strings with 13260 characters,
and the built_in function-call counts, 21414 in all, are:
= -- 2156
> -- 921
< -- 35
+ -- 362
- -- 304
* -- 1414
:= -- 3354
add.period$ -- 175
call.type$ -- 58
change.case$ -- 321
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 891
empty$ -- 1671
format.name$ -- 304
if$ -- 4619
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 56
newline$ -- 289
num.names$ -- 116
pop$ -- 371
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1381
swap$ -- 309
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 22
while$ -- 215
width$ -- 60
write$ -- 629
(There were 22 warnings)
