\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Androutsopoulos2009}
\citation{Androutsopoulos2009}
\citation{Lin2001}
\citation{Bankoa}
\citation{Mintz2009}
\citation{Nakashole2012a}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{3}{section.2.1}}
\newlabel{sec:ml-ann}{{2.1}{3}{Artificial Neural Networks\relax }{section.2.1}{}}
\citation{Bengio2003}
\newlabel{eq:neuron}{{2.1}{4}{Artificial Neural Networks\relax }{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A model of neuron\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron-model}{{2.1}{5}{A model of neuron\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Neural Language Model proposed by Bengio et al.\relax }}{6}{figure.caption.5}}
\newlabel{fig:ann}{{2.2}{6}{A Neural Language Model proposed by Bengio et al.\relax \relax }{figure.caption.5}{}}
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representation Learning}{7}{section.2.2}}
\newlabel{sec:repr-learning}{{2.2}{7}{Representation Learning\relax }{section.2.2}{}}
\citation{Harris1981}
\citation{Lin2009}
\citation{Brown1992}
\citation{Turian2010b}
\citation{Bengio2003}
\citation{Bengio2009b}
\citation{Collobert2008a}
\citation{Bottou2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distributional Representation}{8}{subsection.2.2.1}}
\newlabel{sec:distl-repr}{{2.2.1}{8}{Distributional Representation\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distributed Representation}{8}{subsection.2.2.2}}
\newlabel{sec:disted-repr}{{2.2.2}{8}{Distributed Representation\relax }{subsection.2.2.2}{}}
\citation{Mnih2009}
\citation{Turian2010b}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Fellbaum1998}
\citation{Bollacker2008}
\citation{Bordes2011}
\citation{Bordes2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representation Learning of Knowledge Bases}{9}{subsection.2.2.3}}
\newlabel{sec: repr-learning-kb}{{2.2.3}{9}{Representation Learning of Knowledge Bases\relax }{subsection.2.2.3}{}}
\newlabel{eq:sim}{{2.2}{10}{Representation Learning of Knowledge Bases\relax }{equation.2.2.2}{}}
\newlabel{eq:bil}{{2.3}{10}{Representation Learning of Knowledge Bases\relax }{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural Distributed Model to Learn Structured Embeddings (SE)\relax }}{11}{figure.caption.6}}
\newlabel{fig:bordes2011}{{2.3}{11}{Neural Distributed Model to Learn Structured Embeddings (SE)\relax \relax }{figure.caption.6}{}}
\newlabel{eq:dot}{{2.4}{11}{Representation Learning of Knowledge Bases\relax }{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Neural Distributed Model to Learn Structured Embeddings (SME)\relax }}{12}{figure.caption.7}}
\newlabel{fig:bordes2012}{{2.4}{12}{Neural Distributed Model to Learn Structured Embeddings (SME)\relax \relax }{figure.caption.7}{}}
\citation{Mintz2009}
\citation{Mintz2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relation Discovery}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rel-discovery}{{3}{13}{Relation Discovery\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distant Supervision}{13}{section.3.1}}
\newlabel{sec:dist-supervision}{{3.1}{13}{Distant Supervision\relax }{section.3.1}{}}
\citation{Lin2001}
\citation{Bhagat2007}
\citation{Pantel2007}
\citation{Pantel2007}
\citation{Bhagat2007}
\citation{Pereira1993}
\citation{Harris1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Relation Extraction}{14}{section.3.2}}
\newlabel{sec:related}{{3.2}{14}{Unsupervised Relation Extraction\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DIRT}{14}{subsection.3.2.1}}
\newlabel{ssec:unsupervised}{{3.2.1}{14}{DIRT\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Extended Distributional Hypothesis}{14}{subsubsection.3.2.1.1}}
\newlabel{ssec:assumption}{{3.2.1.1}{14}{Extended Distributional Hypothesis\relax }{subsubsection.3.2.1.1}{}}
\citation{Lin2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Model Description}{15}{subsubsection.3.2.1.2}}
\newlabel{ssec:dirt-model}{{3.2.1.2}{15}{Model Description\relax }{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Evaluation and Analysis}{15}{subsubsection.3.2.1.3}}
\newlabel{ssec:dirt-model}{{3.2.1.3}{15}{Evaluation and Analysis\relax }{subsubsection.3.2.1.3}{}}
\citation{Mechura2008}
\citation{Pantel2007}
\citation{Yao2011}
\citation{Pantel2002}
\citation{Brown1992}
\citation{Lin2009}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Inference Selectional Preferences}{16}{subsubsection.3.2.1.4}}
\newlabel{ssec:dirt-sel-pref}{{3.2.1.4}{16}{Inference Selectional Preferences\relax }{subsubsection.3.2.1.4}{}}
\citation{Bhagat2007}
\citation{Kotlerman2010}
\citation{Yates2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Direction of Inference Rules}{17}{subsubsection.3.2.1.5}}
\newlabel{ssec:dirt-improve}{{3.2.1.5}{17}{Direction of Inference Rules\relax }{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TextRunner}{17}{subsection.3.2.2}}
\newlabel{ssec:textrunner}{{3.2.2}{17}{TextRunner\relax }{subsection.3.2.2}{}}
\citation{Yates2007}
\citation{Banko2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}TextRunner Architecture}{18}{subsubsection.3.2.2.1}}
\newlabel{ssec:textrunner-arch}{{3.2.2.1}{18}{TextRunner Architecture\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Model Description}{18}{subsubsection.3.2.2.2}}
\newlabel{ssec:model-dscrb}{{3.2.2.2}{18}{Model Description\relax }{subsubsection.3.2.2.2}{}}
\citation{Banko2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Evaluation}{19}{subsubsection.3.2.2.3}}
\newlabel{ssec:textrunner-eval}{{3.2.2.3}{19}{Evaluation\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}USP}{19}{subsection.3.2.3}}
\newlabel{ssec:usp}{{3.2.3}{19}{USP\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Semantic Parsing}{19}{subsubsection.3.2.3.1}}
\newlabel{ssec:usp-sem-parse}{{3.2.3.1}{19}{Semantic Parsing\relax }{subsubsection.3.2.3.1}{}}
\citation{Poon2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Model Description}{20}{subsubsection.3.2.3.2}}
\newlabel{ssec:usp-model-dscrb}{{3.2.3.2}{20}{Model Description\relax }{subsubsection.3.2.3.2}{}}
\citation{Richardson2006}
\citation{Titov2011}
\citation{Lin2002}
\citation{Yao2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Titov2011}
\citation{Titov2011}
\citation{Poon2013}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Evaluation}{23}{subsubsection.3.2.3.3}}
\newlabel{ssec:usp-eval}{{3.2.3.3}{23}{Evaluation\relax }{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rel-LDA \& Type-LDA}{23}{subsection.3.2.4}}
\newlabel{sec:rel-lda}{{3.2.4}{23}{Rel-LDA \& Type-LDA\relax }{subsection.3.2.4}{}}
\citation{Murphy2012}
\citation{Riedel2013}
\citation{Teh2007}
\citation{Gershman2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Input format and preprocessing}{24}{subsubsection.3.2.4.1}}
\newlabel{ssec:rel-lda-input}{{3.2.4.1}{24}{Input format and preprocessing\relax }{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Model Description}{24}{subsubsection.3.2.4.2}}
\newlabel{ssec:rel-lda-model-dscrb}{{3.2.4.2}{24}{Model Description\relax }{subsubsection.3.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rel-LDA\relax }}{25}{figure.caption.8}}
\newlabel{fig:rel-lda}{{3.1}{25}{Rel-LDA\relax \relax }{figure.caption.8}{}}
\citation{Pantel2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Type-LDA\relax }}{27}{figure.caption.9}}
\newlabel{fig:type-lda}{{3.2}{27}{Type-LDA\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Evaluation}{27}{subsubsection.3.2.4.3}}
\newlabel{ssec:rel-lda-evaluation}{{3.2.4.3}{27}{Evaluation\relax }{subsubsection.3.2.4.3}{}}
\citation{Alfonseca2012}
\citation{Mintz2009}
\citation{Yates2007}
\citation{Poon2009}
\citation{Yao2011}
\citation{Alfonseca2012}
\citation{Nakashole2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Universal Schema}{28}{subsection.3.2.5}}
\newlabel{ssec:univschema}{{3.2.5}{28}{Universal Schema\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problem Identification}{28}{section.3.3}}
\newlabel{sec:prob-id}{{3.3}{28}{Problem Identification\relax }{section.3.3}{}}
\citation{Yao2011}
\citation{Mintz2009}
\citation{Yao2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linking Text to Knowledge Base for Relation Discovery}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:text-kb}{{4}{31}{Linking Text to Knowledge Base for Relation Discovery\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning Representaion of Entities and Relations from Text and Knowledge Base}{31}{section.4.1}}
\newlabel{sec:dataset}{{4.1}{31}{Learning Representaion of Entities and Relations from Text and Knowledge Base\relax }{section.4.1}{}}
\citation{Riedel2013}
\citation{Riedel2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Informative Features for Relation Extraction}{32}{subsection.4.1.1}}
\citation{Bordes2012}
\newlabel{rel:mir}{{4.1.1}{33}{Informative Features for Relation Extraction\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task Description}{33}{section.4.2}}
\newlabel{sec:textkb-task}{{4.2}{33}{Task Description\relax }{section.4.2}{}}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linking Text to KB}{34}{section.4.3}}
\newlabel{sec:textkb-link}{{4.3}{34}{Linking Text to KB\relax }{section.4.3}{}}
\citation{Mintz2009}
\citation{Riedel2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental Setup}{35}{section.4.4}}
\newlabel{sec:textkb-exp}{{4.4}{35}{Experimental Setup\relax }{section.4.4}{}}
\citation{Riedel2013}
\citation{Riedel2010}
\citation{Bordes2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creating Dataset}{36}{subsection.4.4.1}}
\newlabel{ssec:textkb-exp-data}{{4.4.1}{36}{Creating Dataset\relax }{subsection.4.4.1}{}}
\citation{Bordes2011}
\citation{Bergstra2010}
\citation{Bordes2011}
\citation{Bordes2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments}{37}{subsection.4.4.2}}
\newlabel{ssec:textkb-exp-exp}{{4.4.2}{37}{Experiments\relax }{subsection.4.4.2}{}}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation and Analysis}{38}{section.4.5}}
\newlabel{sec:textkb-exp-eval}{{4.5}{38}{Evaluation and Analysis\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relation Prediction Evaluation \relax }}{39}{table.caption.10}}
\newlabel{tbl:rel-pred}{{4.1}{39}{Relation Prediction Evaluation \relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{39}{section.4.6}}
\newlabel{sec:textkb-conc}{{4.6}{39}{Conclusion\relax }{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Per Relation Evaluation \relax }}{40}{table.caption.11}}
\newlabel{tbl:rel-high-perf}{{4.2}{40}{Per Relation Evaluation \relax \relax }{table.caption.11}{}}
\citation{BirgitHamp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entity Linking Among Lexical R}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ent-link}{{5}{41}{Entity Linking Among Lexical R\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task Description}{42}{section.5.1}}
\newlabel{sec:xkb-task-desc}{{5.1}{42}{Task Description\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{42}{section.5.2}}
\newlabel{sec:xkb-exp}{{5.2}{42}{Experimental Setup\relax }{section.5.2}{}}
\citation{Eckle-Kohler2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{43}{section.5.3}}
\newlabel{sec:ent-link-eval}{{5.3}{43}{Evaluation\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Using Reconstruction}{43}{subsection.5.3.1}}
\newlabel{ssec:ent-link-intrinsic}{{5.3.1}{43}{Evaluation Using Reconstruction\relax }{subsection.5.3.1}{}}
\citation{Turian2010b}
\citation{Mnih2009}
\citation{Klementiev}
\citation{Rubenstein1965}
\citation{Yang2007}
\citation{Miller1991}
\citation{Finkelstein2001}
\citation{Szumlanski}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation on Semantic Similarity}{44}{subsection.5.3.2}}
\newlabel{ssec:ent-link-extrinsic}{{5.3.2}{44}{Evaluation on Semantic Similarity\relax }{subsection.5.3.2}{}}
\newlabel{exp:word-similarity}{{5.3.2}{44}{Evaluation on Semantic Similarity\relax }{subsection.5.3.2}{}}
\citation{Zesch2008}
\citation{Zesch2006}
\citation{Klementiev}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{45}{section.5.4}}
\newlabel{sec:ent-link-conc}{{5.4}{45}{Conclusion\relax }{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intrinsic Evaluation (Ranking Score Performance) \relax }}{46}{table.caption.12}}
\newlabel{tbl:rank-tbl}{{5.1}{46}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.12}{}}
\newlabel{tab:PPer}{{5.1}{46}{Intrinsic Evaluation (Ranking Score Performance) \relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Word-pair Similarity Performance for English \relax }}{47}{table.caption.13}}
\newlabel{tbl:en-wp-sim}{{5.2}{47}{Word-pair Similarity Performance for English \relax \relax }{table.caption.13}{}}
\newlabel{tab:en-wp-sim}{{5.2}{47}{Word-pair Similarity Performance for English \relax \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Word-pair Similarity Performance for German \relax }}{47}{table.caption.14}}
\newlabel{tbl:de-wp-sim}{{5.3}{47}{Word-pair Similarity Performance for German \relax \relax }{table.caption.14}{}}
\citation{Yao2012}
\citation{Riedel2010}
\citation{Blei2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Riedel2013}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{library}
\bibcite{Alfonseca2012}{{1}{}{{}}{{}}}
\bibcite{Androutsopoulos2009}{{2}{}{{}}{{}}}
\bibcite{Banko2009}{{3}{}{{}}{{}}}
\bibcite{Bankoa}{{4}{}{{}}{{}}}
\bibcite{Bengio2003}{{5}{}{{}}{{}}}
\bibcite{Bengio2009b}{{6}{}{{}}{{}}}
\bibcite{Bergstra2010}{{7}{}{{}}{{}}}
\bibcite{Bhagat2007}{{8}{}{{}}{{}}}
\bibcite{BirgitHamp}{{9}{}{{}}{{}}}
\bibcite{Blei2003}{{10}{}{{}}{{}}}
\bibcite{Bollacker2008}{{11}{}{{}}{{}}}
\bibcite{Bordes2012}{{12}{}{{}}{{}}}
\bibcite{Bordes2011}{{13}{}{{}}{{}}}
\bibcite{Bottou2010}{{14}{}{{}}{{}}}
\bibcite{Brown1992}{{15}{}{{}}{{}}}
\bibcite{Collobert2008a}{{16}{}{{}}{{}}}
\bibcite{Collobert2011}{{17}{}{{}}{{}}}
\bibcite{Eckle-Kohler2012}{{18}{}{{}}{{}}}
\bibcite{Fellbaum1998}{{19}{}{{}}{{}}}
\bibcite{Finkelstein2001}{{20}{}{{}}{{}}}
\bibcite{Gershman2012}{{21}{}{{}}{{}}}
\bibcite{Harris1981}{{22}{}{{}}{{}}}
\bibcite{Klementiev}{{23}{}{{}}{{}}}
\bibcite{Kotlerman2010}{{24}{}{{}}{{}}}
\bibcite{Lin2009}{{25}{}{{}}{{}}}
\bibcite{Lin2001}{{26}{}{{}}{{}}}
\bibcite{Lin2002}{{27}{}{{}}{{}}}
\bibcite{Mechura2008}{{28}{}{{}}{{}}}
\bibcite{Miller1991}{{29}{}{{}}{{}}}
\bibcite{Mintz2009}{{30}{}{{}}{{}}}
\bibcite{Mnih2009}{{31}{}{{}}{{}}}
\bibcite{Murphy2012}{{32}{}{{}}{{}}}
\bibcite{Nakashole2012a}{{33}{}{{}}{{}}}
\bibcite{Pantel2002}{{34}{}{{}}{{}}}
\bibcite{Pantel2007}{{35}{}{{}}{{}}}
\bibcite{Pereira1993}{{36}{}{{}}{{}}}
\bibcite{Poon2013}{{37}{}{{}}{{}}}
\bibcite{Poon2009}{{38}{}{{}}{{}}}
\bibcite{Richardson2006}{{39}{}{{}}{{}}}
\bibcite{Riedel2013}{{40}{}{{}}{{}}}
\bibcite{Riedel2010a}{{41}{}{{}}{{}}}
\bibcite{Riedel2010}{{42}{}{{}}{{}}}
\bibcite{Rubenstein1965}{{43}{}{{}}{{}}}
\bibcite{Szumlanski}{{44}{}{{}}{{}}}
\bibcite{Teh2007}{{45}{}{{}}{{}}}
\bibcite{Titov2011}{{46}{}{{}}{{}}}
\bibcite{Turian2010b}{{47}{}{{}}{{}}}
\bibcite{Yang2007}{{48}{}{{}}{{}}}
\bibcite{Yao2011}{{49}{}{{}}{{}}}
\bibcite{Yao2012}{{50}{}{{}}{{}}}
\bibcite{Yates2007}{{51}{}{{}}{{}}}
\bibcite{Zesch2006}{{52}{}{{}}{{}}}
\bibcite{Zesch2008}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
