This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: library.bib
Warning--there's a number but no volume in Bordes2011
Warning--there's a number but no volume in Bottou2010
Warning--there's a number but no volume in Turian2010b
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5866 characters,
and the built_in function-call counts, 4025 in all, are:
= -- 395
> -- 188
< -- 3
+ -- 74
- -- 62
* -- 283
:= -- 677
add.period$ -- 36
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 152
empty$ -- 310
format.name$ -- 62
if$ -- 829
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 253
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 40
width$ -- 14
write$ -- 131
(There were 3 warnings)
