\relax 
\citation{Turian2010b}
\citation{Turian2010b}
\citation{Collobert2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcution}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Collobert2008a}
\citation{Bengio2003}
\citation{Bordes2011}
\citation{Harris1981}
\citation{Lin2009}
\citation{Brown1992}
\citation{Turian2010b}
\citation{Bengio2003}
\citation{Bengio2009b}
\citation{Collobert2008a}
\citation{Bottou2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:rel-work}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional Representation}{3}}
\newlabel{subsec:distl-repr}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Representation}{3}}
\newlabel{rel-work:disted-repr}{{2.2}{3}}
\citation{Mnih2009}
\citation{Turian2010b}
\citation{Bordes2011}
\citation{Bordes2012}
\citation{Bordes2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Language Models}{4}}
\newlabel{rel-work:lang-model}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representation Learning from Knowledge Bases}{4}}
\newlabel{rel-work:structured-embedding}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contribution}{5}}
\newlabel{sec:contr}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uby}{5}}
\newlabel{contr:uby}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bilingual word embeddings}{5}}
\newlabel{contr:bilingual}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evaluation}{6}}
\newlabel{sec:exp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intrinstic Evaluation}{6}}
\newlabel{exp:rank}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranking Performance for Non-mapped Relations }}{7}}
\newlabel{tab:PPer}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranking Performance for Mapped Relations }}{7}}
\newlabel{tab:PPer}{{2}{7}}
\bibstyle{model1-num-names}
\bibdata{mendely.bib}
\bibcite{Turian2010b}{{1}{2010}{{Turian et~al.}}{{Turian, Ratinov, and Bengio}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extrinsic Evaluation}{8}}
\newlabel{exp:word-similarity}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Word-pair Similarity Performance for English }}{8}}
\newlabel{tab:en-wp-sim}{{3}{8}}
\bibcite{Collobert2011}{{2}{2011}{{Collobert et~al.}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{Collobert2008a}{{3}{2008}{{Collobert and Weston}}{{}}}
\bibcite{Bengio2003}{{4}{2003}{{Bengio and Ducharme}}{{}}}
\bibcite{Bordes2011}{{5}{2011}{{Bordes et~al.}}{{Bordes, Weston, Collobert, and Bengio}}}
\bibcite{Harris1981}{{6}{1981}{{Harris}}{{}}}
\bibcite{Lin2009}{{7}{2009}{{Lin and Wu}}{{}}}
\bibcite{Brown1992}{{8}{1992}{{Brown et~al.}}{{Brown, Desouza, and Mercer}}}
\bibcite{Bengio2009b}{{9}{2009}{{Bengio}}{{}}}
\bibcite{Bottou2010}{{10}{2010}{{Bottou}}{{}}}
\bibcite{Mnih2009}{{11}{2009}{{Mnih and Hinton}}{{}}}
\bibcite{Bordes2012}{{12}{2012}{{Bordes et~al.}}{{Bordes, Glorot, Weston, and Bengio}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}}
\newlabel{sec:conc}{{5}{9}}
